adapter_khz 2000
source [find openocd/busblaster.cfg]

# BusPirate config opts
#interface buspirate
#buspirate_port /dev/ttyUSB0
#buspirate_speed normal # or fast
#buspirate_vreg 0 # or 1
#buspirate_mode normal # or open-drain
#buspirate_pullup 0 # or 1

gdb_flash_program enable
gdb_memory_map disable

set WORKAREASIZE 0x8000
set CHIPNAME tm4c123gh6pm

source [find target/stellaris.cfg]

scan_chain
